VITE_VIDEO_SRC_1=http://localhost:5678/video/video-1.mp4
VITE_VIDEO_SRC_1_LENGTH=144
VITE_VIDEO_SRC_1_TYPE=video/mp4

VITE_VIDEO_SRC_2=http://localhost:5678/video/video-2.webm
VITE_VIDEO_SRC_2_LENGTH=165
VITE_VIDEO_SRC_2_TYPE=video/webm
