name: Setup Rust Cache
description: Setup Rust dependency and target caching using Swatinem/rust-cache
author: Devolutions Architecture Team

runs:
  using: composite

  steps:
    - name: Setup Rust cache
      uses: Swatinem/rust-cache@v2.8.2
